This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MCP.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 4672 characters,
and the built_in function-call counts, 1110 in all, are:
= -- 117
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 66
:= -- 197
add.period$ -- 14
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 97
format.name$ -- 10
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 70
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 48
