\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}False Discovery Rate}{1}{section.1}}
\newlabel{e_fdr}{{1}{1}{False Discovery Rate}{equation.1.1}{}}
\newlabel{igudaldad_Q}{{2}{1}{False Discovery Rate}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Procedimiento de control de la FDR de Benjamini y Hochberg(B-H))}{2}{subsection.1.1}}
\newlabel{t_1}{{1}{2}{Procedimiento de control de la FDR de Benjamini y Hochberg(B-H))}{thmt.1}{}}
\newlabel{l_1}{{1}{2}{Procedimiento de control de la FDR de Benjamini y Hochberg(B-H))}{thml.1}{}}
\newlabel{2}{{6}{2}{Procedimiento de control de la FDR de Benjamini y Hochberg(B-H))}{equation.1.6}{}}
\newlabel{desigualdad}{{7}{3}{Procedimiento de control de la FDR de Benjamini y Hochberg(B-H))}{equation.1.7}{}}
\newlabel{desigualdad_6}{{10}{3}{Procedimiento de control de la FDR de Benjamini y Hochberg(B-H))}{equation.1.10}{}}
\newlabel{q_p_k}{{11}{3}{Procedimiento de control de la FDR de Benjamini y Hochberg(B-H))}{equation.1.11}{}}
\newlabel{final}{{12}{3}{Procedimiento de control de la FDR de Benjamini y Hochberg(B-H))}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejemplos de control}{4}{subsection.1.2}}
\newlabel{t_p_ejecicio}{{1.2}{5}{Comparación de la FDR y FWER}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de los p$-$values.}}{5}{table.1}}
\newlabel{comparacion_m\IeC {\'e}todos}{{1.2}{5}{Comparación de la FDR y FWER}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n del valor del Umbral de rechazo}}{5}{figure.1}}
\newlabel{cerebro}{{1.2}{6}{Análisis de ejemplo: Enfermedades relacionadas con la edad influyen en la morfología cerebral}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferencias cuando se controla el FWER y el FDR.}}{6}{figure.2}}
