\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{e_fdr}{{1}{1}{False Discovery Rate}{equation.0.1}{}}
\newlabel{igudaldad_Q}{{2}{1}{False Discovery Rate}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Procedimiento de control de la FDR de Benjamini y Hochberg(B-H))}{2}{subsection.0.1}}
\newlabel{t_1}{{1}{2}{Procedimiento de control de la FDR de Benjamini y Hochberg(B-H))}{thmt.1}{}}
\newlabel{l_1}{{1}{2}{Procedimiento de control de la FDR de Benjamini y Hochberg(B-H))}{thml.1}{}}
\newlabel{2}{{6}{2}{Procedimiento de control de la FDR de Benjamini y Hochberg(B-H))}{equation.0.6}{}}
\newlabel{desigualdad}{{7}{3}{Procedimiento de control de la FDR de Benjamini y Hochberg(B-H))}{equation.0.7}{}}
\newlabel{desigualdad_6}{{10}{3}{Procedimiento de control de la FDR de Benjamini y Hochberg(B-H))}{equation.0.10}{}}
\newlabel{q_p_k}{{11}{3}{Procedimiento de control de la FDR de Benjamini y Hochberg(B-H))}{equation.0.11}{}}
\newlabel{final}{{12}{3}{Procedimiento de control de la FDR de Benjamini y Hochberg(B-H))}{equation.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Ejemplos de control}{4}{subsection.0.2}}
