\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCI\IeC {\'O}N}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasa de descubrimiento Falso (False Discovery Rate)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definici\IeC {\'o}n de tasa de descubrimiento falso (False Discovery Rate)}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplos}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formulaciones alternativas}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROCEDIMIENTO DE CONTROL DE LA TASA DE DESCUBRIMIENTO FALSO}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El procedimiento}{4}{subsection.3.1}}
\newlabel{t_1}{{1}{4}{El procedimiento}{thmt.1}{}}
\newlabel{l_1}{{1}{5}{El procedimiento}{thml.1}{}}
\newlabel{2}{{3}{5}{El procedimiento}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejemplo de procedimiento de control de la tasa de descubrimiento falso}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Otra mirada al procedimiento de control de la tasa de descubrimiento falso}{6}{subsection.3.3}}
\newlabel{d_ortogonal}{{2}{7}{Otra mirada al procedimiento de control de la tasa de descubrimiento falso}{thmt.2}{}}
\newlabel{restri}{{4}{7}{Otra mirada al procedimiento de control de la tasa de descubrimiento falso}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALGUNAS COMPARACIONES DE POTENCIA}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El ajuste}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSI\IeC {\'O}N}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}AGRADECIMIENTOS}{10}{section.6}}
